apt_packages:
  - htop
  - stow
  - wget
  - tmux
  - neofetch
  - ripgrep
  - ranger
  - firefox
  - docker
  # - nodejs
  - curl
  - fish
 # - 1password
  - fzf
  - feh
  - python3-poetry
  - mailutils
  - liblua5.1-0-dev
  - pavucontrol
  - pasystray
